{
  "name": "express-gmail-api",
  "version": "1.0.0",
  "description": "Express,Mongoose, Gmail API functions as in, Search,load messages, threads, etc.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
